# rbac-framework

./: LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/cn/tangxinyao/thrift/api/: ApiApplication.java
api/src/main/java/cn/tangxinyao/thrift/api/controller/: AuthController.java
api/src/main/java/cn/tangxinyao/thrift/api/core/: ExceptionAdvice.java  Response.java
api/src/main/java/cn/tangxinyao/thrift/api/domain/: Module.java
api/src/main/java/cn/tangxinyao/thrift/api/service/: AbstractManager.java  AccountManager.java
api/src/main/java/cn/tangxinyao/thrift/util/: JwtUtil.java
api/src/main/resources/: application.properties
api/src/test/java/cn/tangxinyao/thrift/api/: ApiApplicationTests.java
api/src/test/java/cn/tangxinyao/thrift/api/service/: GreetingManagerTest.java
business/: pom.xml
business/src/main/java/cn/tangxinyao/thrift/business/: BusinessApplication.java
business/src/main/java/cn/tangxinyao/thrift/business/annotation/: ThriftController.java  ThriftControllerProcessor.java
business/src/main/java/cn/tangxinyao/thrift/business/controller/: AccountController.java
business/src/main/java/cn/tangxinyao/thrift/business/mapper/: AccountMapper.java
business/src/main/java/cn/tangxinyao/thrift/business/util/: ThreadPoolUtil.java
business/src/main/resources/: application.properties  import.sql  mybatis-config.xml
business/src/main/resources/mapper/: AccountMapper.xml
business/src/test/java/cn/tangxinyao/thrift/business/: BusinessApplicationTests.java
business/src/test/java/cn/tangxinyao/thrift/business/mapper/: AccountMapperTest.java
sdk/: gen.sh  pom.xml
sdk/src/main/java/cn/tangxinyao/thrift/sdk/auth/: TAccountService.java  TAuthResponse.java  TLoginRequest.java  (+1 more)
sdk/thrift/: auth.thrift  common.thrift
stream/: pom.xml
stream/src/main/java/cn/tangxinyao/thrift/stream/: MockAuthCallbackTask.java  StreamApplication.java
(+35 files in other folders)
