server.port=8180
custom.account.host=localhost
custom.account.port=8185

spring.encrypt.charset=utf-8
spring.encrypt.debug=false

spring.redis.database=0 
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=